<!DOCTYPE html 
	
<html xml:lang="pl" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Strona Kancelari Biegłego Rewidenta Ekspert" />
	<meta name="Keywords" content="KBR, Ekspert, Doradztwo finansowe, Działdowo, Kancelaria Biegłego Rewidenta, Rewident" />
	<title>KBR Ekspert</title>
</head>
<body>

t1.Witamy na stronie Kancelarii Biegłego Rewidenta.<BR>
<BR>
Nasz adres:<BR>
MAŁGORZATA KRYSTYNA LICZNERSKA KANCELARIA BIEGŁEGO REWIDENTA "EKSPERT"<BR>
Numer uprawnień: 3663 <BR>
adres: ul. Matejki 10 13-200 Działdowo<BR>
<BR>
Nip:<BR>
571-12-75-975<BR>
<BR>
Telefon:<BR>
516 029 180<BR>
<BR>
mail:<BR>
ml.rewident@gmail.com<BR>
<BR>
Aktualnie strona jest w budowie. Za utrudnienia przepraszamy
<BR>
<img src="test.jpg" alt="Strona w budowie" />


</body>
</html>
